<?xml version="1.0" encoding="utf-8"?>
<payload>
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\ARM\Debug\libvorbis_static.xcodeproj\project.pbxproj" changed="2016-08-02T10:10:32.0556348-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\analysis.c" changed="2016-08-01T14:58:48.6010993-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\barkmel.c" changed="2016-08-01T14:58:48.6060809-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\bitrate.c" changed="2016-08-01T14:58:48.6090853-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\block.c" changed="2016-08-01T14:58:48.6151132-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\codebook.c" changed="2016-08-01T14:58:48.6662169-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\envelope.c" changed="2016-08-01T14:58:48.673219-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\floor0.c" changed="2016-08-01T14:58:48.6782255-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\floor1.c" changed="2016-08-01T14:58:48.6812288-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\info.c" changed="2016-08-01T14:58:48.686232-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lookup.c" changed="2016-08-01T14:58:48.6892361-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lpc.c" changed="2016-08-01T14:58:48.7002316-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lsp.c" changed="2016-08-01T14:58:48.7142665-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\mapping0.c" changed="2016-08-01T14:58:48.7202733-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\mdct.c" changed="2016-08-01T14:58:48.7262581-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\psy.c" changed="2016-08-01T14:58:48.7966813-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\psytune.c" changed="2016-08-01T14:58:48.801686-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\registry.c" changed="2016-08-01T14:58:48.8036878-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\res0.c" changed="2016-08-01T14:58:48.8086928-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\sharedbook.c" changed="2016-08-01T14:58:48.8146984-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\smallft.c" changed="2016-08-01T14:58:48.8176987-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\synthesis.c" changed="2016-08-01T14:58:48.8227035-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\tone.c" changed="2016-08-01T14:58:48.8247055-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\vorbisenc.c" changed="2016-08-01T14:58:48.8277079-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\vorbisfile.c" changed="2016-08-01T14:58:48.8317117-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\window.c" changed="2016-08-01T14:58:48.836717-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\backends.h" changed="2016-08-01T14:58:48.6031025-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\bitrate.h" changed="2016-08-01T14:58:48.612112-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\codebook.h" changed="2016-08-01T14:58:48.6682161-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\codec_internal.h" changed="2016-08-01T14:58:48.6712181-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\envelope.h" changed="2016-08-01T14:58:48.6762234-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\highlevel.h" changed="2016-08-01T14:58:48.6832308-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lookup.h" changed="2016-08-01T14:58:48.6912373-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lookup_data.h" changed="2016-08-01T14:58:48.69424-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lpc.h" changed="2016-08-01T14:58:48.7072407-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lsp.h" changed="2016-08-01T14:58:48.7172727-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\masking.h" changed="2016-08-01T14:58:48.7232561-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\mdct.h" changed="2016-08-01T14:58:48.7292825-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\misc.h" changed="2016-08-01T14:58:48.7322839-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\os.h" changed="2016-08-01T14:58:48.7936771-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\psy.h" changed="2016-08-01T14:58:48.7986833-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\registry.h" changed="2016-08-01T14:58:48.8066907-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\scales.h" changed="2016-08-01T14:58:48.8126966-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\smallft.h" changed="2016-08-01T14:58:48.8197005-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\window.h" changed="2016-08-01T14:58:48.8397197-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\include\vorbis\codec.h" changed="2016-08-01T14:58:48.5404846-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\include\vorbis\vorbisenc.h" changed="2016-08-01T14:58:48.5445083-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\include\vorbis\vorbisfile.h" changed="2016-08-01T14:58:48.5473712-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\floor_all.h" changed="2016-08-01T14:58:48.7412732-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\psych_11.h" changed="2016-08-01T14:58:48.7438224-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\psych_16.h" changed="2016-08-01T14:58:48.7463262-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\psych_44.h" changed="2016-08-01T14:58:48.7503058-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\psych_8.h" changed="2016-08-01T14:58:48.7528342-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\residue_16.h" changed="2016-08-01T14:58:48.7548356-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\residue_44.h" changed="2016-08-01T14:58:48.7573354-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\residue_44p51.h" changed="2016-08-01T14:58:48.7598649-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\residue_44u.h" changed="2016-08-01T14:58:48.7619838-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\residue_8.h" changed="2016-08-01T14:58:48.7649867-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_11.h" changed="2016-08-01T14:58:48.7669885-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_16.h" changed="2016-08-01T14:58:48.7699914-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_22.h" changed="2016-08-01T14:58:48.7719935-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_32.h" changed="2016-08-01T14:58:48.7749965-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_44.h" changed="2016-08-01T14:58:48.7769982-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_44p51.h" changed="2016-08-01T14:58:48.7840047-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_44u.h" changed="2016-08-01T14:58:48.7866657-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_8.h" changed="2016-08-01T14:58:48.7886932-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_X.h" changed="2016-08-01T14:58:48.7906754-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\books\coupled\res_books_51.h" changed="2016-08-01T14:58:48.6321297-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\books\coupled\res_books_stereo.h" changed="2016-08-01T14:58:48.637135-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\books\floor\floor_books.h" changed="2016-08-01T14:58:48.6496793-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\books\uncoupled\res_books_uncoupled.h" changed="2016-08-01T14:58:48.6602174-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\..\libogg\include\ogg\ogg.h" changed="2016-08-01T14:58:47.5511907-05:00" />
  <file path="C:\Code\consortya_libs\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\..\libogg\include\ogg\os_types.h" changed="2016-08-01T14:58:47.5536857-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\ARM\Debug\libvorbis_static.xcodeproj\project.pbxproj" changed="2016-07-31T12:51:17.7109771-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\analysis.c" changed="2016-07-31T11:04:33.8327592-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\barkmel.c" changed="2016-07-31T11:04:33.838268-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\bitrate.c" changed="2016-07-31T11:04:33.8412724-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\block.c" changed="2016-07-31T11:04:33.8482872-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\codebook.c" changed="2016-07-31T11:04:33.8862396-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\envelope.c" changed="2016-07-31T11:04:33.9018645-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\floor0.c" changed="2016-07-31T11:04:33.9018645-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\floor1.c" changed="2016-07-31T11:04:33.9018645-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\info.c" changed="2016-07-31T12:02:13.7353103-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lookup.c" changed="2016-07-31T11:04:33.9174891-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lpc.c" changed="2016-07-31T11:04:33.9174891-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lsp.c" changed="2016-07-31T11:04:33.9331143-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\mapping0.c" changed="2016-07-31T11:04:33.9331143-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\mdct.c" changed="2016-07-31T11:04:33.9331143-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\psy.c" changed="2016-07-31T11:04:34.002129-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\registry.c" changed="2016-07-31T11:04:34.002129-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\res0.c" changed="2016-07-31T11:04:34.0177548-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\sharedbook.c" changed="2016-07-31T11:04:34.0177548-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\smallft.c" changed="2016-07-31T11:04:34.0177548-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\synthesis.c" changed="2016-07-31T11:04:34.0333802-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\tone.c" changed="2016-07-31T11:04:34.0333802-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\vorbisenc.c" changed="2016-07-31T11:04:34.0333802-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\vorbisfile.c" changed="2016-07-31T11:04:34.0333802-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\window.c" changed="2016-07-31T11:04:34.0333802-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\backends.h" changed="2016-07-31T11:04:33.8357797-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\bitrate.h" changed="2016-07-31T11:04:33.8442775-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\codebook.h" changed="2016-07-31T11:04:33.8862396-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\codec_internal.h" changed="2016-07-31T11:04:33.8862396-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\envelope.h" changed="2016-07-31T11:04:33.9018645-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\highlevel.h" changed="2016-07-31T11:04:33.9018645-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lookup.h" changed="2016-07-31T11:04:33.9174891-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lookup_data.h" changed="2016-07-31T11:04:33.9174891-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lpc.h" changed="2016-07-31T11:04:33.9174891-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lsp.h" changed="2016-07-31T11:04:33.9331143-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\masking.h" changed="2016-07-31T11:04:33.9331143-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\mdct.h" changed="2016-07-31T11:04:33.948739-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\misc.h" changed="2016-07-31T11:04:33.9507448-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\os.h" changed="2016-07-31T11:04:34.002129-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\psy.h" changed="2016-07-31T11:04:34.002129-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\registry.h" changed="2016-07-31T11:04:34.0177548-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\scales.h" changed="2016-07-31T11:04:34.0177548-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\smallft.h" changed="2016-07-31T11:04:34.0177548-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\window.h" changed="2016-07-31T11:04:34.0333802-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\include\vorbis\codec.h" changed="2016-07-31T11:04:33.7872053-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\include\vorbis\vorbisenc.h" changed="2016-07-31T11:04:33.7902089-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\include\vorbis\vorbisfile.h" changed="2016-07-31T11:04:33.7927159-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\floor_all.h" changed="2016-07-31T11:04:33.9552516-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\psych_11.h" changed="2016-07-31T11:04:33.9552516-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\psych_16.h" changed="2016-07-31T11:04:33.9552516-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\psych_44.h" changed="2016-07-31T11:04:33.9552516-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\psych_8.h" changed="2016-07-31T11:04:33.9552516-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\residue_16.h" changed="2016-07-31T11:04:33.9708786-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\residue_44.h" changed="2016-07-31T11:04:33.9708786-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\residue_44p51.h" changed="2016-07-31T11:04:33.9708786-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\residue_44u.h" changed="2016-07-31T11:04:33.9708786-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\residue_8.h" changed="2016-07-31T11:04:33.9708786-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_11.h" changed="2016-07-31T11:04:33.9708786-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_16.h" changed="2016-07-31T11:04:33.9708786-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_22.h" changed="2016-07-31T11:04:33.9865035-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_32.h" changed="2016-07-31T11:04:33.9865035-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_44.h" changed="2016-07-31T11:49:57.3109022-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_44p51.h" changed="2016-07-31T11:04:33.9865035-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_44u.h" changed="2016-07-31T11:04:33.9865035-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_8.h" changed="2016-07-31T11:04:33.9865035-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_X.h" changed="2016-07-31T11:04:34.002129-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\books\coupled\res_books_51.h" changed="2016-07-31T11:04:33.8547934-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\books\coupled\res_books_stereo.h" changed="2016-07-31T11:04:33.8706367-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\books\floor\floor_books.h" changed="2016-07-31T11:04:33.8706367-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\books\uncoupled\res_books_uncoupled.h" changed="2016-07-31T11:04:33.8862396-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\..\libogg\include\ogg\ogg.h" changed="2016-07-31T11:04:32.8814784-05:00" />
  <file path="C:\Code\ogg_enc_buffer\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\..\libogg\include\ogg\os_types.h" changed="2016-07-31T11:04:32.8814784-05:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\ARM\Debug\libvorbis_static.xcodeproj\project.pbxproj" changed="2016-07-30T08:54:55.9032457-05:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\analysis.c" changed="2016-07-30T08:54:43.7418054-05:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\barkmel.c" changed="2015-03-02T17:08:09-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\bitrate.c" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\block.c" changed="2015-03-02T18:17:38-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\codebook.c" changed="2015-03-02T18:17:38-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\envelope.c" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\floor0.c" changed="2015-03-02T18:17:38-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\floor1.c" changed="2015-03-02T18:17:38-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\info.c" changed="2015-02-26T15:58:19-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lookup.c" changed="2013-11-11T22:01:55-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lpc.c" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lsp.c" changed="2015-03-02T17:08:09-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\mapping0.c" changed="2015-02-26T15:58:19-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\mdct.c" changed="2013-11-11T22:01:55-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\psy.c" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\registry.c" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\res0.c" changed="2015-02-26T15:58:19-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\sharedbook.c" changed="2015-03-02T18:17:38-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\smallft.c" changed="2013-11-11T22:01:55-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\synthesis.c" changed="2015-02-26T15:58:19-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\tone.c" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\vorbisenc.c" changed="2016-07-30T08:52:28.4054967-05:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\vorbisfile.c" changed="2016-07-30T08:54:23.0230057-05:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\window.c" changed="2014-01-20T14:01:40-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\backends.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\bitrate.h" changed="2013-11-11T22:01:55-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\codebook.h" changed="2015-03-02T18:17:38-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\codec_internal.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\envelope.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\highlevel.h" changed="2013-11-11T22:01:55-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lookup.h" changed="2013-11-11T22:01:55-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lookup_data.h" changed="2013-11-11T22:01:55-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lpc.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\lsp.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\masking.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\mdct.h" changed="2013-11-11T22:01:55-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\misc.h" changed="2015-03-02T18:17:38-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\os.h" changed="2015-03-02T18:17:38-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\psy.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\registry.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\scales.h" changed="2013-11-11T22:01:55-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\smallft.h" changed="2013-11-11T22:01:55-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\window.h" changed="2014-01-20T14:01:40-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\include\vorbis\codec.h" changed="2013-11-11T22:01:46-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\include\vorbis\vorbisenc.h" changed="2013-11-11T22:01:46-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\include\vorbis\vorbisfile.h" changed="2013-11-11T22:01:46-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\floor_all.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\psych_11.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\psych_16.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\psych_44.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\psych_8.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\residue_16.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\residue_44.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\residue_44p51.h" changed="2013-11-11T22:05:11-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\residue_44u.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\residue_8.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_11.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_16.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_22.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_32.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_44.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_44p51.h" changed="2013-11-11T22:05:11-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_44u.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_8.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\modes\setup_X.h" changed="2013-11-11T22:01:54-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\books\coupled\res_books_51.h" changed="2014-01-22T11:18:28-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\books\coupled\res_books_stereo.h" changed="2014-01-22T11:19:00-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\books\floor\floor_books.h" changed="2014-01-22T11:18:23-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\lib\books\uncoupled\res_books_uncoupled.h" changed="2014-01-22T11:18:28-06:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\..\libogg\include\ogg\ogg.h" changed="2014-05-27T14:52:34-05:00" />
  <file path="C:\Code\ogg_ios_android\libvorbis\ios\VS2015\libvorbis_static\..\..\..\..\libogg\include\ogg\os_types.h" changed="2016-07-30T07:46:47.7951058-05:00" />
</payload>